#register {
  .register {
    font-size: 1.1em;
    width: 100%;
  }
  .form-register {
    width: 44%;
  }
  .register-bar {
    margin-top: 10%;
  }
  .register-content {
    border-bottom: 2px solid #eee;
    border-left: 2px solid #eee;
    border-right: 2px solid #eee;
    padding: 5%;
  }

  .register-footer {
    border-bottom: 2px solid #eee;
    border-left: 2px solid #eee;
    border-right: 2px solid #eee;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #eee;
    padding: 5%;
  }
}