#update-password {
  .update-password {
    font-size: 1.1em;
    width: 100%;
  }
  .form-update-password {
    width: 30%;
  }
  .update-password-bar {
    margin-top: 10%;
  }
  .update-password-content {
    border-bottom: 2px solid #eee;
    border-left: 2px solid #eee;
    border-right: 2px solid #eee;
    padding: 5%;
  }

  .update-password-footer {
    border-bottom: 2px solid #eee;
    border-left: 2px solid #eee;
    border-right: 2px solid #eee;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #eee;
    padding: 5%;
  }
}