# LizTube

./: README.md  pom.xml
DB_BACKUPS/: liztube_2015-02-08.sql  liztube_2015-02-11.sql  liztube_2015-04-04.sql  liztube_2015-04-06.sql
FrontEndDev/: bower.json  gulpfile.js  index.jsp  karma.config.js  package.json
FrontEndDev/coverage/report-html/: index.html
FrontEndDev/coverage/report-html/common/: convertDate.js.html  index.html
FrontEndDev/coverage/report-html/common/dataService/: authService.js.html  index.html  userService.js.html  videosService.js.html
FrontEndDev/coverage/report-html/common/themes/: index.html  themes.js.html
FrontEndDev/coverage/report-html/common/utils/: convertDate.js.html  index.html  utils.js.html
FrontEndDev/coverage/report-html/common/utils/loadingBar/: index.html  loadingBar.js.html
FrontEndDev/coverage/report-html/common/utils/toasts/: index.html  toast.js.html
FrontEndDev/coverage/report-html/modules/: constants.js.html  index.html
FrontEndDev/coverage/report-html/modules/home/: home.js.html  index.html
FrontEndDev/coverage/report-html/modules/search/: index.html  search.js.html  serach.js.html
FrontEndDev/coverage/report-html/modules/shared/: index.html  menu.js.html
FrontEndDev/coverage/report-html/modules/shared/connected/: connected.js.html  index.html
FrontEndDev/coverage/report-html/modules/shared/footer/: footer.js.html  index.html
FrontEndDev/coverage/report-html/modules/shared/header/: header.js.html  index.html
FrontEndDev/coverage/report-html/modules/shared/loadingBar/: index.html  loadingBar.js.html
FrontEndDev/coverage/report-html/modules/shared/rightBar/: index.html  rightbar.js.html
FrontEndDev/coverage/report-html/modules/test/: index.html  test.js.html
FrontEndDev/coverage/report-html/modules/themes/: index.html  themes.js.html
FrontEndDev/coverage/report-html/modules/upload video/directive/: index.html  uploadVideo.js.html
FrontEndDev/coverage/report-html/modules/upload video/page/: index.html  upload.js.html
FrontEndDev/coverage/report-html/modules/user/: index.html  user.js.html
FrontEndDev/coverage/report-html/modules/user/login/: index.html  login.js.html
FrontEndDev/coverage/report-html/modules/user/profile/: index.html  profile.js.html
FrontEndDev/coverage/report-html/modules/user/register/: index.html  register.js.html
FrontEndDev/coverage/report-html/modules/user/updatePassword/: index.html  updatepassword.js.html
FrontEndDev/coverage/report-html/modules/user/updateProfile/: index.html  updateprofile.js.html
FrontEndDev/coverage/report-html/modules/videos/: index.html  videos.js.html
FrontEndDev/coverage/report-html/modules/videos/directive/: index.html  videosDirective.js.html
FrontEndDev/coverage/report-html/modules/videos/userVideos/: index.html  myVideos.js.html
FrontEndDev/coverage/report-html/modules/videos/watch/: index.html  watch.js.html
FrontEndDev/resources/common/404/: 404.html  404.less
FrontEndDev/resources/common/dataService/: authService.js  authService.spec.js  userService.js  userService.spec.js  videosService.js  videosService.spec.js
FrontEndDev/resources/common/themes/: themes.js
FrontEndDev/resources/common/utils/: convertDate.js  convertDate.spec.js  utils.js
FrontEndDev/resources/common/utils/dialogs/: dialogs.html
FrontEndDev/resources/common/utils/toasts/: toast.js  toast.less  toast.spec.js
FrontEndDev/resources/css/: reset.less  style.less  variables.less
FrontEndDev/resources/modules/: app.js  constants.js
FrontEndDev/resources/modules/home/: home.js  home.less  home.spec.js
FrontEndDev/resources/modules/search/: search.html  search.js  search.less  search.spec.js
FrontEndDev/resources/modules/shared/: menu.js
FrontEndDev/resources/modules/shared/connected/: connected.html  connected.js  connected.less  connected.spec.js
FrontEndDev/resources/modules/shared/footer/: footer.js  footer.spec.js
FrontEndDev/resources/modules/shared/header/: header.html  header.js  header.less  header.spec.js
FrontEndDev/resources/modules/user/: user.js
FrontEndDev/resources/modules/user/login/: login.html  login.js  login.less  login.spec.js
FrontEndDev/resources/modules/user/profile/: dialog.delete.user.html  profile.html  profile.js  profile.less  profile.spec.js
FrontEndDev/resources/modules/user/register/: register.html  register.js  register.less  register.spec.js
FrontEndDev/resources/modules/user/updatePassword/: updatepassword.html  updatepassword.js  updatepassword.less  updatepassword.spec.js
FrontEndDev/resources/modules/videos/: videos.js
FrontEndDev/resources/modules/videos/directive/: videosDirective.html  videosDirective.js  videosDirective.less  videosDirective.spec.js
FrontEndDev/resources/modules/videos/upload/page/: upload.html  (+3 more)
FrontEndDev/resources/modules/videos/watch/: watch.html  watch.js  watch.less  watch.spec.js
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: error.jsp  index.jsp
src/test/java/business/: AuthConnectedTests.java  AuthDisconnectedTests.java  DefaultPathBusinessTests.java  PathBusinessTests.java  SearchForVideosBusinessTests.java  SignInTests.java  ThumbnailBusinessTests.java  UserTests.java  VideoBusinessTests.java  VideoRankBusinessTests.java  WatchVideoTests.java
src/test/java/business/homeSuggestion/: SearchForVideoBusinessHomeSuggestionAnotherRatesTests.java  SearchForVideoBusinessHomeSuggestionTests.java
src/test/java/config/: ApplicationPropertiesTests.java
src/test/java/repository/: RoleTests.java  UserLiztubeRepositoryTests.java  VideoRepositoryTests.java  ViewRepositoryTests.java
src/test/java/repository/Predicates/: UserLiztubePredicatesTests.java
src/test/java/utils/: StringUtilsTests.java
src/test/resources/: application.testing.path.exist.properties  application.testing.properties  application.testing.rates.properties
src/test/resources/data/: SearchVideosDataset.xml  SearchVideosHomeSuggestionDataset.xml  UserDataset.xml  VideoDataset.xml  VideoRankDataset.xml
src/test/resources/files/: video.m4a
(+79 files in other folders)
