.moastr{
  font-size: 1.3em;
  &.error {
    background-color: #c62828;
  }

  &.success {
    background-color: #219C54;
  }

  &.info {
    background-color: #1976D2;
  }
  &.full{
    min-width: 99%;
  }
  &.min{
    margin-top: 146px;
  }
}