#uploadVideo{
  .img{
    width:26px;
    vertical-align: middle;
  }
  .download-not-end{
    padding: 16px;
  }
  .download-end{
    position: relative;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    background-color: #F3F3F3;
    padding: 10px 16px;
    img{
      width: 40%;
      margin: 1.33em 0;
    }
    h4{
      width: 56%;
      float: right;
    }
    a{
      text-decoration: none;
      color: #333;
    }
  }
  .hideProgressBar{
    position: absolute;
    right: 2px;
    top: 2px;
  }
}