#profile {
  .profile {
    font-size: 1.1em;
    width: 100%;
  }
  .form-profile {
    width: 70%;
  }
  .profile-bar {
    margin-top: 10%;
  }
  .profile-content,
  .profile-footer{
    padding: 1%;
  }
  .pageTitle{
    border-bottom: 2px solid #1976D2;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    background-color: #F3F3F3;
    font-size: 21px;
    padding: 10px;
    .delete-account{
      float:right;
      font-size: 10pt;
    }
  }
}
.content-delete-user{
  margin: 10px;
}