#isConnected{
  width: 100%;
  height: 100%;
  .panel-header{
    width: 100%;
    padding: 0 0 0 3%;
    h1{
      display: inline-block;
      font-size: 1.4em;
      padding-right: 4%;
      margin: 0;
      margin-left: 4%;
      color: #F3F3F3;
    }
  }
  .panel-footer{
    width: 100%;
    padding-right: 3%;
    img{
      position: absolute;
      display: inline-block;
      width: 70px;
      top: 50px;
      left: 20px;
      border-radius: 100%;
      background-image: url(../img/user.png);
    }
    .logout{
      float: right;
      display: inline-block;
      font-size: 85%;
    }
  }
  .navbar-header{
    position: absolute;
    bottom: -56px;
    right: 9px;
    h1{
      display: inline-block;
      font-size: 1.4em;
      color: #fff;
    }
    img{
      display: inline-block;
      width: 54px;
      margin-bottom: -11px;
      border-radius: 100%;
      background-image: url(../img/user.png);
    }
  }
  .colored{
    border: 3px solid rgb(25, 118, 210);
    width: 100%;
  }
  .btn-padding{
    padding-top: 4%;
    padding-bottom: 4%;
  }
  .profile-href{
    text-decoration: none;
    outline: none;
  }
}