#notfound{
  .pageTitle{
    border-bottom: 2px solid #1976D2;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    background-color: #F3F3F3;
    font-size: 21px;
    padding: 10px;
  }
}