/*
    Created on : 10 fev. 2015, 22:30:13
    Author     : youcef
*/
@import url(variables.less);
/* ######### GLOBALS ######### */

body, html {
  background-color: @bg_site;
  height:100%;
  width: 100%;
  position: relative;
  font-family: 'Roboto', Calibri, Arial, sans-serif;
  font-size: 0.97em;
  color: @default_text_color;
  display: block;
  line-height: 1.42857143;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size-adjust: 0.43;
  text-rendering: optimizeLegibility;
}

.breadcrumb-cheveron{
  font-size: 75%;
}

.breadcrumb-bar{
  font-size: 1.2em;
  height: 50px;
  min-height: 50px;
}

/**######### OVERIDE METERIAL DESIGN ######### */

md-input-container.md-default-theme label{
  color: #333;
}

/**######### OVERIDE METERIAL DESIGN ######### */