/*
    Created on : 10 fev. 2015, 22:47:13
    Author     : Youcef
*/

/* ######### VARIABLES LESS ######### */
@black: #000;
@bg_site: #ffffff;
@default_text_color :#333333;
/* ######### VARIABLES LESS ######### */

/* ######### UTILS CLASS ######### */
.bold{ font-weight: bold; }
.no-padding{padding: 0}
.padding{ padding: 1%; }
.padding-right{ padding-right: 1%; }
.padding-left{ padding-left: 1%; }
.padding-top{ padding-top: 1%; }
.padding-bottom{ padding-bottom: 1%; }

.no-margin{margin: 0}
.margin{ margin: 1%; }
.margin-right{ margin-right: 1%; }
.margin-left{ margin-left: 1%; }
.margin-top{ margin-top: 1%; }
.margin-bottom{ margin-bottom: 1%; }

.text-center{ text-align: center; }
.clear{ clear: both; }
.display-inline{  display: inline; }
/* ######### UTILS CLASS ######### */