  #watch{
    margin-top: 10px;
  }

  .video-container{
    width: 100%;
    margin: auto;
  }

  .videogular-container {
    width: 100%;
    height: 320px;
    margin: auto;
    overflow: hidden;
    &.audio{
      width: 100%;
      height: 50px;
    }
  }

  .video-infos{
    width: 100%;
    padding: 15px;
    h1{
      margin-top: 0;
      width: 100%;
      font-size: 24px;
    }
    .owner{
      outline: none;
      display: block;
      text-decoration: none;
      color: #555;
      margin-top: 10px;
      gravatar-image{
        img{
          float: left;
          border-radius: 100%;
          margin-top: -19px;
          margin-right: 8px;
        }
      }
      span{
        font-weight: bold;
      }
    }
    .nb-view{
      text-align: right;
      float: right;
    }
    .watch-btn{
      float: right;
      margin-top: 10px;
      margin-left: 10px;
    }
    .description{
      width : 100%;
      h2{
        width : 100%;
        border-bottom: 2px solid #1976D2;
        padding: 5px 4px;
        background-color: #F3F3F3;
      }
      div.justify, p{
        text-align: justify;
        padding: 0px 10px;
        width: 100%;
      }
      textarea{
        width : 100%;
      }
      .edit-box{
        width: 100%;
        .md-default-theme{
          width: 100%;
        }
      }
    }
  }
  .showLink{
    float: right;
    margin-right: 5px;
  }

  @media (min-width: 1200px) {
    .video-container{
      width: 1170px;
    }

    .videogular-container {
      height: 658.125px;
    }
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    .video-container{
      width: 100%;
    }
  }

  @media (min-width: 768px) and (max-width: 991px) {
    .video-container{
      width: 100%;
    }
  }
