#login {
  .login {
    font-size: 1.1em;
    width: 100%;
  }
  .form-login {
    width: 26%;
  }
  .login-bar {
    margin-top: 20%;
  }
  .login-content {
    border-bottom: 2px solid #eee;
    border-left: 2px solid #eee;
    border-right: 2px solid #eee;
    padding: 5%;
  }

  .login-footer {
    border-bottom: 2px solid #eee;
    border-left: 2px solid #eee;
    border-right: 2px solid #eee;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #eee;
    padding: 5%;
  }
  /*######### MEDIA QUERIES ##########*/
  //phone
  @media screen and (max-width: 767px) {
    .form-login {
      width: 90%;
    }
  }
  //tablet
  @media screen and (min-width: 768px) and (max-width: 979px) {
    .form-login {
      width: 90%;
    }
  }
  //desktop
  @media screen and (min-width: 979px) {

  }
}