#header{
  .logo{
    height: 50px;
    margin-right: 1%;
  }

  .navbar{
    z-index: 3;
  }

  .header-padding-input{
    /*padding-bottom: 15px;*/
  }

  .btn-size{
    padding: 10px;
  }
  .fa-font-size{
    font-size: 1.2em;
  }
  .notify{
    background: red;
    color: #fff;
    font-weight: bold;
    font-family: monospace;
    font-size: 13px;
    padding: 0px 5px 1px 6px;
    text-align: center;
    border-radius: 100%;
    position: absolute;
    right: 19px;
    bottom: 4px;
  }
  .btn.menu-btn{
    width: 100%;
    text-align: left;
    padding-left: 5%;
  }
  .margin-h3{
    margin-top: 14%;
  }
  .menu-h3{
    border-bottom: 2px solid #1976D2;
    width: 100%;
    background-color: #F3F3F3;
    padding: 4%;
  }
  .notify-side-bar{
    background: red;
    color: #fff;
    font-weight: bold;
    font-family: monospace;
    font-size: 10px;
    padding: 0px 4px 1px 5px;
    text-align: center;
    border-radius: 100%;
    position: absolute;
    left: 4px;
    bottom: 28px;
  }
}